SECRET_KEY=django-insecure-gad&)@x(fvv*e7*!ul@_vpt9s4_$#b0t%2u2@ix94dle8#a38!
DB_NAME="admin_viuw"
DB_USER="admin_viuw"
DB_PASSWORD="oag/z-D3g(]5)3ob"
DB_HOST="94.130.8.213"
DB_PORT="3306"
EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_USER="testing.skillism@gmail.com"
EMAIL_HOST_PASSWORD="vyzhcuaabfqutufz"